<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Eye Of The Tiger</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .div1 {
            width: 200px;
            height: 200px;
            background-color: #D1ECFF;
            border: 3px dashed #000000;
            padding: 5px;

        }

        .div2 {
            width: 100px;
            height: 100px;
            background color: #ffffff;
            border: 3px ridge #000000;
            margin: 10px;
            padding: 15px;
            clear: left;
        }


        .float {
            float: left;
            margin-right: 10px;
            border: 1px ridge #000000;

        }

        .overflow {
            width: 100px;
            height: 50px;
            background-color: burlywood;
        }

    
    </style>


</head>

<body>
    <div class="div1">
        This is the first box
    </div>
    <img class="float" src="ireland.jpg" alt="Waterfall in ireland" height=250>
   
    <div class="overflow">
      <p>ougtliugypiuygliugliugliugliuglifufgliugyliuyhi;uhyliuyhb;iuhlbiuhbiuhliuyhliuygilfubjkyygljytfljygliugbliuliubliugbliugliugliugliugbliugbliugliu</p>
    </div>
    


</body>

</html>
